<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent -->
	<parent>
		<groupId>cn.com.zhihuigu</groupId>
		<artifactId>pepper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- module info -->
	<artifactId>pepper-spring</artifactId>
	<name>pepper-spring</name>
	<url>http://maven.apache.org</url>

	<!-- dependencies -->
	<dependencies>
		<!-- module -->
		<dependency>
			<groupId>cn.com.zhihuigu</groupId>
			<artifactId>pepper-lucene</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
		</dependency>
		<!-- analyzer -->
		<dependency>
			<groupId>cn.com.zhihuigu</groupId>
			<artifactId>paoding-analyzer</artifactId>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- lemmon -->
		<dependency>
			<groupId>bangyiba.common</groupId>
			<artifactId>lemmon</artifactId>
		</dependency>
		<dependency>
			<groupId>bangyiba.common</groupId>
			<artifactId>base</artifactId>
		</dependency>
	</dependencies>

	<!-- properties -->
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
</project>
