<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- parent -->
	<parent>
		<groupId>cn.com.zhihuigu</groupId>
		<artifactId>pepper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- module info -->
	<artifactId>pepper-lucene</artifactId>
	<name>pepper-lucene</name>

	<!-- dependencies -->
	<dependencies>
		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
		</dependency>
		<!-- analyzer -->
		<dependency>
			<groupId>cn.com.zhihuigu</groupId>
			<artifactId>paoding-analyzer</artifactId>
		</dependency>
	</dependencies>

	<!-- properties -->
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
</project>
